<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduleapp.scheduleapp.mainFormController">
  <tabs>
    <Tab fx:id="appointmentsTab" text="Appointments">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="21.0" layoutY="26.0" prefHeight="619.0" prefWidth="999.0">
                     <children>
                        <Label text="Appointments">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="64.0" prefWidth="470.0" spacing="10.0">
                           <children>
                              <Label text="Filter option: ">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="filterWeek" mnemonicParsing="false" text="Week">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="filterOption" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="filterMonth" mnemonicParsing="false" text="Month" toggleGroup="$filterOption">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="appointmentsTable" prefHeight="365.0" prefWidth="979.0">
                          <columns>
                            <TableColumn fx:id="appointmentIdCol" prefWidth="41.0" text="ID" />
                            <TableColumn fx:id="titleCol" prefWidth="135.0" text="Title" />
                              <TableColumn fx:id="descriptionCol" minWidth="0.0" prefWidth="141.0" text="Description" />
                              <TableColumn fx:id="locationCol" prefWidth="55.0" text="Location" />
                              <TableColumn fx:id="contactCol" prefWidth="118.0" text="Contact" />
                              <TableColumn fx:id="typeCol" prefWidth="94.0" text="Type" />
                              <TableColumn fx:id="startDateCol" prefWidth="120.0" text="Start Date and Time" />
                              <TableColumn fx:id="endDateCol" prefWidth="117.0" text="End Date and Time" />
                              <TableColumn fx:id="customerCol" prefWidth="90.0" text="Customer" />
                              <TableColumn fx:id="userCol" prefWidth="67.0" text="User" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="979.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addNewAppointment" text="Add">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#modifyAppointment" text="Modify">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deleteAppointment" text="Delete">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="customersTab" text="Customers">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="26.0" layoutY="26.0" prefHeight="619.0" prefWidth="999.0" spacing="10.0">
                     <children>
                        <Label text="Customers">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="customersTable" prefHeight="365.0" prefWidth="979.0">
                           <columns>
                              <TableColumn fx:id="customerTableIdCol" prefWidth="99.0" text="ID" />
                              <TableColumn fx:id="customerNameCol" prefWidth="154.0" text="Customer Name" />
                              <TableColumn fx:id="addressCol" minWidth="0.0" prefWidth="368.0" text="Address" />
                              <TableColumn fx:id="postalCodeCol" prefWidth="98.0" text="Postal Code" />
                              <TableColumn fx:id="phoneCol" prefWidth="136.0" text="Phone" />
                              <TableColumn fx:id="createdDateCol" prefWidth="123.0" text="Created Date" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="979.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addNewCustomer" text="Add">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#modifyCustomer" text="Modify">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deleteCustomer" text="Delete">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
